<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.mAIstro.UI.Controller.VisualizerController">
    <children>
        <SplitPane dividerPositions="0.35" focusTraversable="false" layoutX="183.0" layoutY="76.0" prefHeight="575.0" prefWidth="1040.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxWidth="240.0" minWidth="240.0" prefHeight="650.0" prefWidth="573.0" styleClass="background-player">
                    <children>
                        <HBox alignment="CENTER" layoutY="504.0" prefHeight="82.0" prefWidth="240.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Button layoutX="112.1875" layoutY="259.0" mnemonicParsing="false" styleClass="button-prev">
                                    <graphic>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <Button fx:id="playButton" mnemonicParsing="false" onAction="#actionPlay" styleClass="button-play">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="playButtonIcon" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                </Button>
                                <Button mnemonicParsing="false" styleClass="button-prev">
                                    <graphic>
                                        
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                            </children>
                        </HBox>
                        <ImageView fx:id="albumImageView" fitHeight="156.0" fitWidth="156.0" layoutX="42.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0">
                            <image>
                                <Image url="@img/noalbumart.png" />
                            </image>
                     <effect>
                        <Reflection fraction="0.42" topOpacity="0.29" />
                     </effect>
                        </ImageView>
                        <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="489.0" styleClass="label-title" text="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label fx:id="folderLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="516.0" mouseTransparent="true" styleClass="label-author" text="Dossier source" textAlignment="CENTER" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <ListView fx:id="trackListView" layoutY="79.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0" />
                  <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="550.0" mouseTransparent="true" prefHeight="16.0" prefWidth="122.0" styleClass="label-time" text="00:00" textAlignment="CENTER" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <ImageView fx:id="albumImageViewLeft" fitHeight="122.0" fitWidth="122.0" layoutX="-94.0" layoutY="346.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="182.0">
                     <image>
                        <Image url="@img/noalbumart.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="albumImageViewRight" fitHeight="122.0" fitWidth="122.0" layoutX="212.0" layoutY="346.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="182.0">
                     <image>
                        <Image url="@img/noalbumart.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Slider fx:id="slider_duration" layoutX="15.0" layoutY="536.0" majorTickUnit="4.0" opacity="0.5" prefHeight="14.0" prefWidth="210.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                    <children>
                  <GridPane layoutY="34.0" prefHeight="60.0" prefWidth="796.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="channelsLabel" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="36.0" prefWidth="266.0" styleClass="label-time" text="Nombre de channels : 2" textAlignment="CENTER" />
                        <Label fx:id="dureeLabel" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="74.0" prefWidth="266.0" styleClass="label-time" text="Durée : 430s" textAlignment="CENTER" GridPane.columnIndex="2" />
                        <Label fx:id="FreqEchLabel" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="66.0" prefWidth="266.0" styleClass="label-time" text="Fréquence d'echantillonnage : 44100" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                        <ToolBar fx:id="mainToolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="43.0" prefWidth="321.0" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <Button mnemonicParsing="false" onAction="#handleClose" styleClass="button-toolbar">
                                    <graphic>
                                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/top-close.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#handleMaximize" styleClass="button-toolbar">
                                    <graphic>
                                        <ImageView fx:id="maximizeImageView" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/top-square.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#handleMinimize" styleClass="button-toolbar">
                                    <graphic>
                                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/top-minus.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                            </items>
                        </ToolBar>
                  <Pane prefHeight="432.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <AreaChart fx:id="graphiqueXY" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" layoutX="5.0" legendVisible="false" prefHeight="550.0" prefWidth="787.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                          <xAxis>
                            <NumberAxis animated="false" autoRanging="false" forceZeroInRange="false" side="BOTTOM" tickLabelsVisible="false" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis animated="false" autoRanging="false" forceZeroInRange="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="1.0" />
                          </yAxis>
                        </AreaChart>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
   <stylesheets>
      <URL value="@css/Trackio.css" />
      <URL value="@css/charts.css" />
   </stylesheets>
</AnchorPane>
