<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" styleClass="linear-grad-to-top-left" stylesheets="@css/Trackio.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.mAIstro.UI.Controller.SelectionController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <bottom>
            <BorderPane prefHeight="100.0" prefWidth="662.0" BorderPane.alignment="TOP_LEFT">
               <center>
                  <ProgressBar fx:id="progressBar" prefHeight="41.0" prefWidth="635.0" progress="0.0" styleClass="progress-bar-selection" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </bottom>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <top>
            <BorderPane prefHeight="47.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <top>
                  <ToolBar fx:id="mainToolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="13.0" prefWidth="800.0" styleClass="background-transparent" BorderPane.alignment="CENTER">
                     <items>
                        <Button mnemonicParsing="false" onAction="#handleClose" styleClass="button-toolbar">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/top-close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleMaximize" styleClass="button-toolbar">
                           <graphic>
                              <ImageView fx:id="maximizeImageView" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/top-square.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleMinimize" styleClass="button-toolbar">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/top-minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </items>
                  </ToolBar>
               </top></BorderPane>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="271.0" prefWidth="800.0" spacing="35.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="491.0" prefWidth="218.0" spacing="10.0">
                     <children>
                        <SplitPane dividerPositions="0.0" styleClass="selectionfield">
                           <items>
                              <TextField fx:id="textFieldInput" prefWidth="147.0" styleClass="selectiontextfield">
                                 <effect>
                                    <DropShadow height="59.13" radius="35.62" width="85.35" />
                                 </effect></TextField>
                              <Button fx:id="btn_validInput" mnemonicParsing="false" onAction="#validPathInput" text="🖿" />
                           </items>
                        </SplitPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="455.0" prefWidth="218.0" styleClass="scrollpaneDossiers">
                           <content>
                              <VBox fx:id="Inputbrowser" prefHeight="452.0" prefWidth="217.0" spacing="10.0" styleClass="scroll-bar" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="453.0" prefWidth="274.0" spacing="34.0">
                     <children>
                        <Label styleClass="label-title" text="Titre en sélection">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="albumPicture" fitHeight="213.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/noalbumart.png" />
                           </image>
                           <effect>
                              <DropShadow color="#1eff0078" height="185.89" radius="69.78" width="95.23" />
                           </effect>
                        </ImageView>
                        <Label fx:id="nameSound">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button fx:id="btn_select" mnemonicParsing="false" onAction="#actionSelect" prefHeight="40.0" prefWidth="190.0" text="Analyse sélection">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_dossier" mnemonicParsing="false" onAction="#actionDossier" prefHeight="40.0" prefWidth="190.0" text="Analyse dossier">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="491.0" prefWidth="218.0" spacing="10.0">
                     <children>
                        <SplitPane dividerPositions="0.0" styleClass="selectionfield">
                           <items>
                              <TextField fx:id="textFieldOutput" styleClass="selectiontextfield" />
                              <Button fx:id="btn_validOutput" mnemonicParsing="false" onAction="#validPathOutput" text="🖿" />
                           </items>
                        </SplitPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="455.0" prefWidth="218.0" styleClass="scrollpaneDossiers">
                           <content>
                              <VBox fx:id="Outputbrowser" prefHeight="457.0" prefWidth="205.0" spacing="10.0" styleClass="scroll-bar" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
